# SituTest

./: README.md  azure-pipelines.yml  deploy-service.ps
Source/: SituHomeLauncher.sln  SituTest.sln
Source/SituSystems.SituHomeLauncher/: ArtifactStoreWorker.cs  Program.cs  SituSystems.SituHomeLauncher.csproj  appsettings.json
Source/SituSystems.SituHomeLauncher.Contracts/: SituHomeLauncherConstants.cs
Source/SituSystems.SituHomeLauncher.Contracts/Models/: BuilderCatalogTask.cs  BuildersListTask.cs  HomeConfig.cs  LauncherRenderTask.cs  LauncherTask.cs  LauncherTaskType.cs  RenderStatus.cs  RenderStatusEnum.cs  RenderTask.cs  SituHomeSettings.cs  SituHomeState.cs  SituHomeStatus.cs
Source/SituSystems.SituHomeLauncher.Services/: AppSettings.cs  ArtifactStoreService.cs  IfcType.cs  SituSystems.SituHomeLauncher.Services.csproj  TempIfcFileError.cs  TempIfcFileInfo.cs  TempIfcFileMessage.cs  TempIfcFileQueueService.cs  TempIfcFileService.cs  TempIfcFileStorageSettings.cs  VideoController.cs  WmiGpuInfo.cs
Source/SituSystems.SituHomeLauncher.Services/AzureServiceBusApi/: AzureServiceBusClient.cs  AzureServiceBusExtensions.cs  IAzureServiceBusClient.cs  ServiceBusSettings.cs
Source/SituSystems.SituHomeLauncher.Services/Contract/: IArtifactStoreService.cs  IGpuInfo.cs  ITempIfcFileQueueService.cs  ITempIfcFileService.cs
Source/SituSystems.SituHomeLauncher.Tests.Unit/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  SituSystems.SituHomeLauncher.Tests.Unit.csproj
Source/SituSystems.SituHomeLauncher.Tests.Unit/Services/: ArtifactStoreServiceTests.cs
Source/SituSystems.SituHomeLauncher/Properties/: launchSettings.json
Source/SituSystems.SituTest/: AppSettings.cs  ArtifactStoreWorker.cs  PanoramaCheckerSettings.cs  Program.cs  ServiceCollectionExtensions.cs  SituSystems.SituTest.csproj  SituTestWorker.cs  UptimeChecker.cs  UptimeCheckerSettings.cs  appsettings.json
Source/SituSystems.SituTest.Contracts/: SituTestConstants.cs
Source/SituSystems.SituTest.Contracts/Models/: BuilderCatalogTask.cs  BuildersListTask.cs  HomeConfig.cs  LauncherRenderTask.cs  LauncherTask.cs  LauncherTaskType.cs  RenderStatus.cs  RenderStatusEnum.cs  RenderTask.cs  SituHomeSettings.cs  SituHomeState.cs  SituHomeStatus.cs
Source/SituSystems.SituTest.Pulumi/: MyStack.cs  Program.cs  Pulumi.Production.yaml  Pulumi.yaml
Source/SituSystems.SituTest.Services/: AppSettings.cs  ArtifactStoreService.cs  AzureStorageCredentials.cs  FeatureFlags.cs  INotificationSender.cs  IServiceChecker.cs  IUptimeChecker.cs  IfcType.cs  NotificationSender.cs  PanoramaCheckerFactory.cs  PanoramaCheckerSettings.cs  PanoramaSettings.cs  ServiceCollectionExtensions.cs  SituSystems.SituTest.Services.csproj  SituTestWorker.cs  TempIfcFileError.cs  TempIfcFileInfo.cs  TempIfcFileMessage.cs  TempIfcFileQueueService.cs  TempIfcFileService.cs  TempIfcFileStorageSettings.cs  UptimeChecker.cs  UptimeCheckerSettings.cs  VideoController.cs  WebDriverExtensions.cs  WmiGpuInfo.cs  appsettings.json
Source/SituSystems.SituTest.Services/AzureServiceBusApi/: AzureServiceBusClient.cs  AzureServiceBusExtensions.cs  IAzureServiceBusClient.cs  ServiceBusSettings.cs
Source/SituSystems.SituTest.Services/Contract/: Error.cs  IArtifactStoreService.cs  IGpuInfo.cs  ITempIfcFileQueueService.cs  ITempIfcFileService.cs
Source/SituSystems.SituTest.Services/ServiceCheckers/: PanoramaChecker.cs  ProductReportChecker.cs  ServiceChecker.cs  ServiceCheckerBase.cs
Source/SituSystems.SituTest.Tests.Unit/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  SituSystems.SituTest.Tests.Unit.csproj
Source/SituSystems.SituTest/AutoMapper/: MappingProfile.cs
Source/SituSystems.SituTest/Properties/: launchSettings.json
Source/SituSystems.SituTest/ServiceCheckers/: PanoramaChecker.cs  ProductReportChecker.cs
