<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SituSystems.Core.AzureServiceBus" Version="2.4.137" />
    <PackageReference Include="SituSystems.Core.FileStorage" Version="2.4.137" />
    <PackageReference Include="SituSystems.Core.Logging" Version="2.4.137" />
    <PackageReference Include="SituSystems.RenderService.Contracts" Version="0.1.250" />
    <PackageReference Include="SituSystems.RenderService.WebApi.Client" Version="0.1.250" />
    <PackageReference Include="SituSystems.Warp.Artifacts" Version="0.1.172" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SituSystems.SituTest.Contracts\SituSystems.SituTest.Contracts.csproj" />
  </ItemGroup>

</Project>
