<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="SituSystems.Core.Logging" Version="2.4.137" />
    <PackageReference Include="SituSystems.Core.Security" Version="2.4.137" />
    <PackageReference Include="SituSystems.RenderService.Contracts" Version="0.1.250" />
    <PackageReference Include="SituSystems.RenderService.WebApi.Client" Version="0.1.250" />
	<PackageReference Include="SituSystems.Warp.Artifacts" Version="0.1.172" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SituSystems.SituHomeLauncher.Contracts\SituSystems.SituHomeLauncher.Contracts.csproj" />
    <ProjectReference Include="..\SituSystems.SituHomeLauncher.Services\SituSystems.SituHomeLauncher.Services.csproj" />
  </ItemGroup>

</Project>
